# ApplicationWatcher

./: .gitignore  ApplicationWatcher.sln  ApplicationWatcherService.sln  README.md
ApplicationWatcher.Clients.Utils/: ApplicationWatcher.Clients.Utils.csproj
ApplicationWatcher.Clients.Utils/Extensions/: ServiceProviderExtensions.cs
ApplicationWatcher.Clients.Utils/Properties/: AssemblyInfo.cs
ApplicationWatcher.Clients.Utils/ViewModels/: ViewModelBase.cs
ApplicationWatcher.Clients.Watched/: App.config  App.xaml  App.xaml.cs  ApplicationWatcher.Clients.Watched.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
ApplicationWatcher.Clients.Watched/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApplicationWatcher.Clients.Watched/ViewModels/: MainViewModel.cs
ApplicationWatcher.Clients.Watching/: App.xaml  App.xaml.cs  ApplicationWatcher.Clients.Watching.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
ApplicationWatcher.Clients.Watching/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApplicationWatcher.Clients.Watching/ViewModels/: MainViewModel.cs
ApplicationWatcher.Grpc.Client/: ApplicationWatcher.Grpc.Client.csproj
ApplicationWatcher.Grpc.Client/Interfaces/: IGrpcClientService.cs
ApplicationWatcher.Grpc.Client/Services/: GrpcClientService.cs
ApplicationWatcher.Grpc.Core/: ApplicationWatcher.Grpc.Core.csproj  watcher.proto
ApplicationWatcher.Grpc.Host/: ApplicationWatcher.Grpc.Host.csproj  packages.config
ApplicationWatcher.Grpc.Host/Interfaces/: IGrpcHostService.cs
ApplicationWatcher.Http.Client/: ApplicationWatcherServiceClient.g.cs  ApplicationWatcherServiceContracts.g.cs
ApplicationWatcher.Service.Api/: ApplicationWatcher.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
ApplicationWatcher.Service.Api.Tests/: ApplicationWatcher.Service.Api.Tests.csproj
ApplicationWatcher.Service.Api/Controllers/: ApplicationWatcherController.cs
ApplicationWatcher.Service.Api/Interfaces/: IApplicationWatcherService.cs
ApplicationWatcher.Service.Api/Models/Options/: GrpcOptions.cs  HealthCheckOptions.cs  RegistryOptions.cs
ApplicationWatcher.Service.Api/Services/: ApplicationWatcherService.cs
ApplicationWatcher.Service.Api/Services/HostedServices/: HealthCheckService.cs
ApplicationWatcher.Service.Setup/: ApplicationWatcher.Service.Api.wxs  ApplicationWatcher.Service.Setup.wixproj  Product.wxs
ApplicationWatcher.Service.Utils/: ApplicationWatcher.Service.Utils.csproj
ApplicationWatcher.Service.Utils.Tests/: ApplicationWatcher.Service.Utils.Tests.csproj
ApplicationWatcher.Service.Utils/Helpers/: ApplicationLoader.cs
ApplicationWatcher.Service.Utils/Interfaces/: IProcessService.cs  IRegistryService.cs
ApplicationWatcher.Service.Utils/Interfaces/Wrappers/: IFileWrapperService.cs  IPathWrapperService.cs  IProcessWrapperService.cs  IRegistryWrapperService.cs
ApplicationWatcher.Service.Utils/Services/: ProcessService.cs  RegistryService.cs
ApplicationWatcher.Service.Utils/Services/Wrappers/: FileWrapperService.cs  PathWrapperService.cs  ProcessWrapperService.cs  RegistryWrapperService.cs
ApplicationWatcherService.Api/: ApplicationWatcherService.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
ApplicationWatcherService.Grpc.Client/: ApplicationWatcherService.Grpc.Client.csproj
ApplicationWatcherService.Http.Client/: ApplicationWatcherServiceClient.g.cs  ApplicationWatcherServiceContracts.g.cs
(+21 files in other folders)
